server {
    listen 80;
    listen 443 ssl;
    server_name laravel-site.*;
    root /usr/share/nginx/quickstart/public;
    index index.html index.htm index.php;
    ssl_certificate     ssl/server.crt;
    ssl_certificate_key ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    client_max_body_size 100M;
    set $cors "";
    if ($http_origin ~* (https?://.*\.bei(:[0-9]+)?) ) {
        set $cors "true";
    }

    if ($request_method = OPTIONS) {
        set $cors "${cors}options";
    }

    location ~ \.php$ {

		if ($cors = 'true') {
             add_header 'Access-Control-Allow-Origin' "$http_origin" always;
             add_header 'Access-Control-Allow-Credentials' 'true' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
             add_header 'Access-Control-Allow-Headers' 'Accept,Application-Name,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
             # required to be able to read Authorization header in frontend
             #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
        }

        if ($cors = 'trueoptions') {
             add_header 'Access-Control-Allow-Origin' "$http_origin" always;
             add_header 'Access-Control-Allow-Credentials' 'true' always;
             add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
             add_header 'Access-Control-Allow-Headers' 'Accept,Application-Name,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
             # required to be able to read Authorization header in frontend
             #add_header 'Access-Control-Expose-Headers' 'Authorization' always;
             # Tell client that this pre-flight info is valid for 20 days
             add_header 'Access-Control-Max-Age' 1728000;
             add_header 'Content-Type' 'text/plain charset=UTF-8';
             add_header 'Content-Length' 0;
             return 204;
         }

        fastcgi_read_timeout 600s;
        fastcgi_pass   laravel.svc.app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/quickstart/public$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'application-name,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        expires 1M;
        rewrite ^/file/code/.+/.+ /reader.php last;
        rewrite ^/file/book/.+/.+ /reader.php last;
        rewrite ^/health/.+/.+ /health.php last;
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
